.admindashboard {
    display: flex;
    flex-direction: row;
    margin-top: -90px;
  }
  
  .right_screen .adminoptMobile {
    display: none;
  }
  
  .adminopt {
    width: 10%;
    float: left;
    box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.2);
    height: 1000px;
    overflow: hidden;
  }
  
  .adminopt .admin_detail {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: auto;
    background-color: black;
  }
  .adminopt .admin_detail .first {
    display: flex;
    flex-direction: column;
    /* float:center; */
    margin: auto;
  }
  .adminopt .admin_detail .first img {
    width: 80%;
    height: 50px;
    margin: auto;
    background-color: black;
  }

  

  .adminopt .details {
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* grid-column: 3; 
     flex-direction: row; 
    display: grid;
      grid-template-columns: auto auto auto; 
      grid-gap: 0px 8px; 
    flex-wrap: wrap; */
    padding: 0px 10px;
    justify-content: space-around;
  }
  
  .adminopt .details .detailsCard {
    margin: 20px 5px;
    margin-left: 0px;
    margin-bottom: 0px;
    box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.2);
    border: none;
    /* padding: 0px 20px 0px 20px; */
    border-radius: 10px;
    width: 90px;
    height: 90px;
  }
  
  .adminopt .details .detailsCard img {
    width: 70px;
    height: auto;
    display:flex;
    align-self: center;
    margin : auto;
  }
  
  .adminopt .details .detailsCard:hover {
    text-decoration: none;
  }
  
  .adminopt .details .detailsCard p {
    font-weight: 700;
    color: #000;
    padding-bottom: 10px;
    font-size: 9px;
    text-decoration: none;
    text-align: center;
  }
  
  .adminopt .details .detailsCard p:hover {
    text-decoration: none;
  }
  
  .adminopt .logout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #dffbf8;
    margin-top: 40px;
  }
  
  .adminopt .logout a {
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    
    color: #000;
    font-weight: bold;
    text-align: left;
    padding-left: 20px;
  }
  
  /* Right screen=================================================== */
  .admindashboard .right_screen {
    min-width: 85%;
  }
  .admindashboard   .right_screen .admindash {
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
    height: 70px;
    display: flex;
    align-items: center;
  }
  .admindashboard   .right_screen .admindash_header {
    /* background-color: #fff; */
    color: #000;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 600px;
  }

  .allproducts .buttons{
    display: flex;
    justify-content: space-between;
    margin: 0px 100px;
  }

  .allproducts .products__header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }

  .allproducts .products__header h2{
    margin : 0px;
    padding: 5px 20px;
    border: 1px solid black;
    width: 250px;
    overflow: hidden;
    text-align: center;
  }

  .allproducts  .products h3{
    margin : 0px;
    padding: 5px 20px;
    border: 1px solid black;
    width: 250px;
    overflow: hidden;
  }
  
  .allproducts .products{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }


  .products i{
    color: red;
  }


  .users h3{
    margin : 0px;
    padding: 5px 20px;
    border: 1px solid black;
    width: 250px;
    overflow: hidden;
  }
  
  .users{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }


  .users i{
    color: red;
  }

  .allusers h2{
    margin : 0px;
    padding: 5px 20px;
    border: 1px solid black;
    width: 250px;
    overflow: hidden;
    text-align: center;
  }

  .allusers{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
